# AStudyAIDL

./: build.gradle  settings.gradle
AIDLServer/: build.gradle
AIDLServer/src/androidTest/java/com/example/aidlserver/: ExampleInstrumentedTest.java
AIDLServer/src/main/: AndroidManifest.xml
AIDLServer/src/main/aidl/com/example/aidlserver/: IMsgApi.aidl
AIDLServer/src/main/java/com/example/aidlserver/: AIDLMsgService.java  MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/example/astudyaidl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donghongyu/annotation/: HandlingTime.java
app/src/main/java/com/donghongyu/aspect/: HandlingTimeAspect.java
app/src/main/java/com/example/astudyaidl/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/astudyaidl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
